TIMEZONE=America/Sao_Paulo
NGROK_TOKEN=your_ngrok_auth_token_here
URL=https://your-domain.ngrok-free.dev
NGROK_DOMAIN=your-domain.ngrok-free.dev

# Database
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n

# Redis
REDIS_PASSWORD=n8n